# This file created for podman-systemd.unit (quadlet)
# https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html

[Unit]
Description=Syncthing container
Requires=syncthing-volume.service
Wants=network-online.target
After=network-online.target syncthing-volume.service

[Container]
ContainerName=syncthing

Image=docker.io/syncthing/syncthing

Pull=newer

AutoUpdate=registry

Label=hide=true

RemapUsers=keep-id
User=1000
Group=1000

Timezone=local

DropCapability=

Environment=PUID=1000
Environment=PGID=1000
Environment=STGUIADDRESS=

Network=host
# PublishPort=8384:8384
# PublishPort=22000:22000/tcp
# PublishPort=22000:22000/udp
# PublishPort=21027:21027/udp

Volume=syncthing.volume:/var/syncthing
Volume=/host/directory:/container/directory

PodmanArgs=--no-healthcheck --log-driver journald

[Service]
Restart=on-failure
# Restart=no

[Install]
WantedBy=multi-user.target default.target